{
  "name": "DocClustor - Document Management Platform",
  "short_name": "DocClustor",
  "description": "A powerful document management and organization platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
